/*
 * MIT License
 *
 * Copyright (c) 2019 Erin Reed / FireBall1725
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "CurseForge"
        url "https://minecraft.curseforge.com/api/maven/"
    }

    maven {
        name "FireBall1725 maven"
        url "https://repo.erins.net/maven"
    }
}

configurations {
    mods
}

task installMods(type: Copy, dependsOn: "deinstallMods") {
    from { configurations.mods }
    include "**/*.jar"
    into file("run/mods")
}

task deinstallMods(type: Delete) {
    delete fileTree(dir: "run/mods", include: "*.jar")
}

project.afterEvaluate {
    project.tasks['prepareRuns'].dependsOn(project.tasks['installMods'])
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    mods fg.deobf("com.fireball1725.devworld2:DevWorld2:1.14.4-b8-client")
    mods fg.deobf("mezz.jei:jei-1.14.4:6.0.0.13")
    mods fg.deobf('mcjtylib:mcjtylib-1.14:3.5.7:alpha')
    mods fg.deobf('rftools-base:rftoolsbase-1.14:0.0.4:alpha')
    mods fg.deobf('rftools-power:rftoolspower-1.14:1.2.4:alpha')
}